BROWSER_USER_DATA_DIR="/Users/namanjain/Library/Application Support/Google/Chrome"
BROWSER_PROFILE="Profile 13"
MODEL_NAME="gpt-4o"

LITELLM_LOG="ERROR"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="jobber"