BROWSER_USER_DATA_DIR="/Users/namanjain/Library/Application Support/Google/Chrome"
BROWSER_PROFILE="Profile 13"
MODEL_NAME="gpt-4o"
#bedrock claude-3.5-sonnet model name - anthropic.claude-3-5-sonnet-20240620-v1:0

LITELLM_LOG="ERROR"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="jobber"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME="us-east-1"